############################################
# Realva — BullMQ worker image.
# Shares node_modules with the app image layer.
# Includes Chromium for PDF-gen jobs.
############################################
FROM node:20-bookworm-slim
WORKDIR /app
ENV NODE_ENV=production
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium
ENV PUPPETEER_SKIP_DOWNLOAD=true

RUN apt-get update && apt-get install -y --no-install-recommends \
  chromium fonts-liberation libnss3 libfreetype6 libharfbuzz0b \
  libx11-6 libxcomposite1 libxdamage1 libxrandr2 libxi6 libxtst6 \
  libgbm1 libpango-1.0-0 libcairo2 libasound2 libatk1.0-0 \
  libatk-bridge2.0-0 libcups2 libdrm2 libgtk-3-0 libglib2.0-0 \
  ca-certificates openssl \
  && rm -rf /var/lib/apt/lists/*

COPY package.json package-lock.json* ./
RUN npm install --omit=dev --no-audit --no-fund \
 && npm install tsx --no-save

COPY . .
RUN npx prisma generate

CMD ["npx", "tsx", "workers/index.ts"]
